/* @keyframes mymove {
    from {
        background-color: red;
    }

    to {
        background-color: blue;
    }
}

.slide-item {
    animation: mymove 5s infinite;
} */
:root {
    --color: #F2F2F2;
    --color-2: #D9D9D9;
    --shadow: 1px 4px 8px rgba(0, 0, 0, 0.25);
}

.main-container {
    width: 100%;
    height: max-content;
    margin: 0 auto;
    background-color: var(--color-2);
}

.content-container {
    width: 100%;
    height: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

.nav-container {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 65%;
    height: 10%;
    margin: 40px 0 90px 0;
    border-radius: 10px;
    box-shadow: var(--shadow);
    /* border: 1px solid black; */
    background-color: var(--color);
}

.logo {
    margin-left: 6%;
    width: 12.5%;
}

.nav-btn {
    width: 2.5%;
    margin-right: 4%;
    cursor: pointer;
}

.slide-wrapper {
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    background-color: var(--color);
    box-shadow: var(--shadow);
}

.project-container {
    width: 100%;
    height: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container-title {
    width: 100%;
    box-shadow: var(--shadow);
    background-color: var(--color);
}

h1 {
    text-align: center;
    color: #687B78;
    font-weight: 600;
    font-size: 50px;
}

.project-container-galary {
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14%;
    grid-template-rows: 31% 31%;
    gap: 40px 40px;
    width: 100%;
    height: 800px;
    padding: 0 3rem;
    background-color: var(--color);
}
.galary-item__container {
    width: 100%;
    height: 100%;
}
.galary-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

